<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='average_star_by_state' inline='true' name='federated.08kgjyu06v44hz1gfpoyk05cajv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_star_by_state' name='textscan.15rze0g1n9umo31fdlym90fku2sp'>
            <connection class='textscan' directory='/Users/zuo/Desktop/School/AU 22/HCDE 411/A5' filename='average_star_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15rze0g1n9umo31fdlym90fku2sp' name='average_star_by_state.csv' table='[average_star_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[average_star_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[average_star_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Average Star' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_star_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[average_star_by_state.csv_85A6C1FF143E450EA7E4151597D66B85]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='by_state_and_by_cuisine' inline='true' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_state_and_by_cuisine' name='textscan.1s0sgpq0b1j52e18ip7510jfjzix'>
            <connection class='textscan' directory='/Users/zuo/Desktop/School/AU 22/HCDE 411/A5' filename='by_state_and_by_cuisine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s0sgpq0b1j52e18ip7510jfjzix' name='by_state_and_by_cuisine.csv' table='[by_state_and_by_cuisine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Cuisine' ordinal='1' />
            <column datatype='integer' name='Rating_1' ordinal='2' />
            <column datatype='integer' name='Rating_1.5' ordinal='3' />
            <column datatype='integer' name='Rating_2' ordinal='4' />
            <column datatype='integer' name='Rating_2.5' ordinal='5' />
            <column datatype='integer' name='Rating_3' ordinal='6' />
            <column datatype='integer' name='Rating_3.5' ordinal='7' />
            <column datatype='integer' name='Rating_4' ordinal='8' />
            <column datatype='integer' name='Rating_4.5' ordinal='9' />
            <column datatype='integer' name='Rating_5' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_1]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_1.5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_2]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_2.5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_3]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_3.5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_4]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_4.5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&gt;4 Sum' datatype='integer' name='[Calculation_4567072272249495552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rating_5] + [Rating_4.5] + [Rating_4]' />
      </column>
      <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
      <column caption='Rating 1.5' datatype='integer' name='[Rating_1.5]' role='measure' type='quantitative' />
      <column caption='Rating 1' datatype='integer' name='[Rating_1]' role='measure' type='quantitative' />
      <column caption='Rating 2.5' datatype='integer' name='[Rating_2.5]' role='measure' type='quantitative' />
      <column caption='Rating 2' datatype='integer' name='[Rating_2]' role='measure' type='quantitative' />
      <column caption='Rating 3.5' datatype='integer' name='[Rating_3.5]' role='measure' type='quantitative' />
      <column caption='Rating 3' datatype='integer' name='[Rating_3]' role='measure' type='quantitative' />
      <column caption='Rating 4.5' datatype='integer' name='[Rating_4.5]' role='measure' type='quantitative' />
      <column caption='Rating 4' datatype='integer' name='[Rating_4]' role='measure' type='quantitative' />
      <column caption='Rating 5' datatype='integer' name='[Rating_5]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='by_state_and_by_cuisine.csv' datatype='table' name='[__tableau_internal_object_id__].[by_state_and_by_cuisine.csv_BA78B821E85746B291CD6A43361898A4]' role='measure' type='quantitative' />
      <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cuisine)' hidden='true' name='[Action (Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisine]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='num_of_stars_by_state' inline='true' name='federated.1kslekb01qfv8a1bdtyii0wv7wfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='num_of_stars_by_state' name='textscan.0d59gzv0c9fbic11oxh3l1rmto01'>
            <connection class='textscan' directory='/Users/zuo/Desktop/School/AU 22/HCDE 411/A5' filename='num_of_stars_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0d59gzv0c9fbic11oxh3l1rmto01' name='num_of_stars_by_state.csv' table='[num_of_stars_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total_Rating' ordinal='1' />
              <column datatype='integer' name='Rating_1' ordinal='2' />
              <column datatype='integer' name='Rating_1.5' ordinal='3' />
              <column datatype='integer' name='Rating_2' ordinal='4' />
              <column datatype='integer' name='Rating_2.5' ordinal='5' />
              <column datatype='integer' name='Rating_3' ordinal='6' />
              <column datatype='integer' name='Rating_3.5' ordinal='7' />
              <column datatype='integer' name='Rating_4' ordinal='8' />
              <column datatype='integer' name='Rating_4.5' ordinal='9' />
              <column datatype='integer' name='Rating_5' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0d59gzv0c9fbic11oxh3l1rmto01' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Stars' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='integer' name='Review Count' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rating]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_1]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_1.5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_2]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_2.5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_3]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_3.5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_4]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_4.5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (cleaned_dataset.csv)]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Count]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&gt;4 start percentage' datatype='real' name='[Calculation_2224356041077825536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rating_5] + [Rating_4] + [Rating_4.5]) / [Total_Rating]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rating 1.5' datatype='integer' name='[Rating_1.5]' role='measure' type='quantitative' />
      <column caption='Rating 1' datatype='integer' name='[Rating_1]' role='measure' type='quantitative' />
      <column caption='Rating 2.5' datatype='integer' name='[Rating_2.5]' role='measure' type='quantitative' />
      <column caption='Rating 2' datatype='integer' name='[Rating_2]' role='measure' type='quantitative' />
      <column caption='Rating 3.5' datatype='integer' name='[Rating_3.5]' role='measure' type='quantitative' />
      <column caption='Rating 3' datatype='integer' name='[Rating_3]' role='measure' type='quantitative' />
      <column caption='Rating 4.5' datatype='integer' name='[Rating_4.5]' role='measure' type='quantitative' />
      <column caption='Rating 4' datatype='integer' name='[Rating_4]' role='measure' type='quantitative' />
      <column caption='Rating 5' datatype='integer' name='[Rating_5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
      <column caption='State (cleaned dataset.csv)' datatype='string' name='[State (cleaned_dataset.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Rating' datatype='integer' name='[Total_Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_5D92956F778644B185CC93FBBDE01A51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='num_of_stars_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[num_of_stars_by_state.csv_5315797FD9FD4F8787D292194A5C2BE0]' role='measure' type='quantitative' />
      <column-instance column='[Review Count]' derivation='None' name='[none:Review Count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Stars]' derivation='None' name='[none:Stars:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Review Count,Stars)' hidden='true' name='[Action (Category,Review Count,Stars)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Review Count:ok]' />
          <groupfilter function='level-members' level='[none:Stars:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Count,Stars)' hidden='true' name='[Action (Review Count,Stars)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Review Count:ok]' />
          <groupfilter function='level-members' level='[none:Stars:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='by_state_and_by_cuisine+' inline='true' name='federated.1k1yodr14nscv51argcbt11uqugu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_state_and_by_cuisine' name='textscan.0u28xq51e3eik018hr7jz03atnzo'>
            <connection class='textscan' directory='/Users/zuo/Desktop/School/AU 22/HCDE 411/A5' filename='by_state_and_by_cuisine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0u28xq51e3eik018hr7jz03atnzo' name='by_state_and_by_cuisine.csv' table='[by_state_and_by_cuisine#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Cuisine' ordinal='1' />
              <column datatype='integer' name='Rating_1' ordinal='2' />
              <column datatype='integer' name='Rating_1.5' ordinal='3' />
              <column datatype='integer' name='Rating_2' ordinal='4' />
              <column datatype='integer' name='Rating_2.5' ordinal='5' />
              <column datatype='integer' name='Rating_3' ordinal='6' />
              <column datatype='integer' name='Rating_3.5' ordinal='7' />
              <column datatype='integer' name='Rating_4' ordinal='8' />
              <column datatype='integer' name='Rating_4.5' ordinal='9' />
              <column datatype='integer' name='Rating_5' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0u28xq51e3eik018hr7jz03atnzo' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Stars' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='integer' name='Review Count' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_1]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_1.5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_2]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_2.5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_3]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_3.5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_4]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_4.5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_5]</local-name>
            <parent-name>[by_state_and_by_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (cleaned_dataset.csv)]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Count]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rating 1.5' datatype='integer' name='[Rating_1.5]' role='measure' type='quantitative' />
      <column caption='Rating 1' datatype='integer' name='[Rating_1]' role='measure' type='quantitative' />
      <column caption='Rating 2.5' datatype='integer' name='[Rating_2.5]' role='measure' type='quantitative' />
      <column caption='Rating 2' datatype='integer' name='[Rating_2]' role='measure' type='quantitative' />
      <column caption='Rating 3.5' datatype='integer' name='[Rating_3.5]' role='measure' type='quantitative' />
      <column caption='Rating 3' datatype='integer' name='[Rating_3]' role='measure' type='quantitative' />
      <column caption='Rating 4.5' datatype='integer' name='[Rating_4.5]' role='measure' type='quantitative' />
      <column caption='Rating 4' datatype='integer' name='[Rating_4]' role='measure' type='quantitative' />
      <column caption='Rating 5' datatype='integer' name='[Rating_5]' role='measure' type='quantitative' />
      <column caption='State (cleaned dataset.csv)' datatype='string' name='[State (cleaned_dataset.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='by_state_and_by_cuisine.csv' datatype='table' name='[__tableau_internal_object_id__].[by_state_and_by_cuisine.csv_8BAFAEE2BAE247D3AF4FA5E76C746490]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_3CA91BE5A21B46F8B72C8F285E55AFFC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_dataset' inline='true' name='federated.1i977vz1ac0ee71b1wk3a0cxlemk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.00u2lg00lkr1sz1ewq25m0a1nwvb'>
            <connection class='textscan' directory='/Users/zuo/Desktop/School/AU 22/HCDE 411/A5' filename='cleaned_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='average_star_by_state' name='textscan.1g3qolp1e5v2i11ehzmwi1cu4jrt'>
            <connection class='textscan' directory='/Users/zuo/Desktop/School/AU 22/HCDE 411/A5' filename='average_star_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00u2lg00lkr1sz1ewq25m0a1nwvb' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Stars' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='integer' name='Review Count' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.00u2lg00lkr1sz1ewq25m0a1nwvb' name='num_of_stars_by_state.csv' table='[num_of_stars_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total_Rating' ordinal='1' />
              <column datatype='integer' name='Rating_1' ordinal='2' />
              <column datatype='integer' name='Rating_1.5' ordinal='3' />
              <column datatype='integer' name='Rating_2' ordinal='4' />
              <column datatype='integer' name='Rating_2.5' ordinal='5' />
              <column datatype='integer' name='Rating_3' ordinal='6' />
              <column datatype='integer' name='Rating_3.5' ordinal='7' />
              <column datatype='integer' name='Rating_4' ordinal='8' />
              <column datatype='integer' name='Rating_4.5' ordinal='9' />
              <column datatype='integer' name='Rating_5' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Count]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (num_of_stars_by_state.csv)]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rating]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_1]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_1.5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_2]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_2.5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_3]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_3.5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_4]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_4.5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_5]</local-name>
            <parent-name>[num_of_stars_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cuisine' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column caption='Rating 1.5' datatype='integer' name='[Rating_1.5]' role='measure' type='quantitative' />
      <column caption='Rating 1' datatype='integer' name='[Rating_1]' role='measure' type='quantitative' />
      <column caption='Rating 2.5' datatype='integer' name='[Rating_2.5]' role='measure' type='quantitative' />
      <column caption='Rating 2' datatype='integer' name='[Rating_2]' role='measure' type='quantitative' />
      <column caption='Rating 3.5' datatype='integer' name='[Rating_3.5]' role='measure' type='quantitative' />
      <column caption='Rating 3' datatype='integer' name='[Rating_3]' role='measure' type='quantitative' />
      <column caption='Rating 4.5' datatype='integer' name='[Rating_4.5]' role='measure' type='quantitative' />
      <column caption='Rating 4' datatype='integer' name='[Rating_4]' role='measure' type='quantitative' />
      <column caption='Rating 5' datatype='integer' name='[Rating_5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
      <column caption='State (num of stars by state.csv)' datatype='string' name='[State (num_of_stars_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Rating' datatype='integer' name='[Total_Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_B659EADE3F9D42D49D8036DED55617AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='num_of_stars_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[num_of_stars_by_state.csv_A1EF03ADB36B43B48B01DFB0AAA04F06]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Count]' derivation='None' name='[none:Review Count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Stars]' derivation='None' name='[none:Stars:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Review Count,Stars)' hidden='true' name='[Action (Category,Review Count,Stars)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Review Count:ok]' />
          <groupfilter function='level-members' level='[none:Stars:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine,Review Count,Stars)' hidden='true' name='[Action (Cuisine,Review Count,Stars)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Review Count:ok]' />
          <groupfilter function='level-members' level='[none:Stars:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Category]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Category]' member='&quot;American&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Cajun/Creole&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Caribbean&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Chinese&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Fast Food&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Italian&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Japanese&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Mediterranean&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Mexican&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Thai&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Vietnamese&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D422FB6BA8044359B4ED234FE3F645E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_3116FCD8B0EC4CB7BF6C67FEA07E4D7C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6,4,3.5,2.5,3,1.5,5,Question4,Question2,Question1,4.5,2,1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Question4,Question2,Sheet 6,Sheet 5,Question1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1 star rating distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 1' datatype='integer' name='[Rating_1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_1]' derivation='Sum' name='[sum:Rating_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Rating_1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.5 star rating distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 1.5' datatype='integer' name='[Rating_1.5]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_1.5]' derivation='Sum' name='[sum:Rating_1.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Rating_1.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2 star rating distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 2' datatype='integer' name='[Rating_2]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_2]' derivation='Sum' name='[sum:Rating_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Rating_2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.5 star rating distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 2.5' datatype='integer' name='[Rating_2.5]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_2.5]' derivation='Sum' name='[sum:Rating_2.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Rating_2.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3 star rating distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 3' datatype='integer' name='[Rating_3]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_3]' derivation='Sum' name='[sum:Rating_3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Rating_3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3.5 star rating distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 3.5' datatype='integer' name='[Rating_3.5]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_3.5]' derivation='Sum' name='[sum:Rating_3.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Rating_3.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4 star rating distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 4' datatype='integer' name='[Rating_4]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_4]' derivation='Sum' name='[sum:Rating_4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Rating_4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4.5 star rating distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 4.5' datatype='integer' name='[Rating_4.5]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_4.5]' derivation='Sum' name='[sum:Rating_4.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Rating_4.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 star rating distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 5' datatype='integer' name='[Rating_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_5]' derivation='Sum' name='[sum:Rating_5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[Cuisine]' user:ui-action-filter='[Action3_D6ECAE9ACFFA40D8AB34CB7AD7EB4DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Rating_5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resturant Rating by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_star_by_state' name='federated.08kgjyu06v44hz1gfpoyk05cajv9' />
          </datasources>
          <datasource-dependencies datasource='federated.08kgjyu06v44hz1gfpoyk05cajv9'>
            <column caption='State' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Average Star' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kgjyu06v44hz1gfpoyk05cajv9].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kgjyu06v44hz1gfpoyk05cajv9].[sum:F2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kgjyu06v44hz1gfpoyk05cajv9].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kgjyu06v44hz1gfpoyk05cajv9].[sum:F2:qk]</rows>
        <cols>[federated.08kgjyu06v44hz1gfpoyk05cajv9].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Count vs. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1i977vz1ac0ee71b1wk3a0cxlemk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i977vz1ac0ee71b1wk3a0cxlemk'>
            <column caption='Cuisine' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Count]' derivation='None' name='[none:Review Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stars]' derivation='None' name='[none:Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Review Count:qk]</rows>
        <cols>[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Number of 4 Star Resturants in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='num_of_stars_by_state' name='federated.1kslekb01qfv8a1bdtyii0wv7wfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kslekb01qfv8a1bdtyii0wv7wfb'>
            <column caption='&gt;4 start percentage' datatype='real' name='[Calculation_2224356041077825536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Rating_5] + [Rating_4] + [Rating_4.5]) / [Total_Rating]' />
            </column>
            <column caption='Rating 4.5' datatype='integer' name='[Rating_4.5]' role='measure' type='quantitative' />
            <column caption='Rating 4' datatype='integer' name='[Rating_4]' role='measure' type='quantitative' />
            <column caption='Rating 5' datatype='integer' name='[Rating_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rating' datatype='integer' name='[Total_Rating]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2224356041077825536]' derivation='Sum' name='[sum:Calculation_2224356041077825536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kslekb01qfv8a1bdtyii0wv7wfb].[sum:Calculation_2224356041077825536:qk]' />
              <lod column='[federated.1kslekb01qfv8a1bdtyii0wv7wfb].[none:State:nk]' />
              <geometry column='[federated.1kslekb01qfv8a1bdtyii0wv7wfb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kslekb01qfv8a1bdtyii0wv7wfb].[Latitude (generated)]</rows>
        <cols>[federated.1kslekb01qfv8a1bdtyii0wv7wfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4 Star Resutrants Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state_and_by_cuisine' name='federated.1c1lwrv14b80qc1e56k0m10kv0ki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1lwrv14b80qc1e56k0m10kv0ki'>
            <column caption='&gt;4 Sum' datatype='integer' name='[Calculation_4567072272249495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rating_5] + [Rating_4.5] + [Rating_4]' />
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Rating 4.5' datatype='integer' name='[Rating_4.5]' role='measure' type='quantitative' />
            <column caption='Rating 4' datatype='integer' name='[Rating_4]' role='measure' type='quantitative' />
            <column caption='Rating 5' datatype='integer' name='[Rating_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4567072272249495552]' derivation='Sum' name='[sum:Calculation_4567072272249495552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_3116FCD8B0EC4CB7BF6C67FEA07E4D7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]' />
              <wedge-size column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Calculation_4567072272249495552:qk]' />
              <text column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]' />
              <text column='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[sum:Calculation_4567072272249495552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Count by Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1i977vz1ac0ee71b1wk3a0cxlemk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i977vz1ac0ee71b1wk3a0cxlemk'>
            <column caption='Cuisine' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Count]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Count]' derivation='Sum' name='[sum:Review Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Category:nk]' />
              <wedge-size column='[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[sum:Review Count:qk]' />
              <text column='[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Category:nk]' />
              <text column='[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[sum:Review Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='5000' maxwidth='1200' minheight='5000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1i977vz1ac0ee71b1wk3a0cxlemk' />
      </datasources>
      <datasource-dependencies datasource='federated.1i977vz1ac0ee71b1wk3a0cxlemk'>
        <column caption='Cuisine' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13760' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='14760'>
            <zone h='13760' id='5' type-v2='layout-basic' w='85333' x='667' y='14760'>
              <zone h='13760' id='3' name='Question2' w='85333' x='667' y='14760'>
              </zone>
            </zone>
            <zone fixed-size='160' h='13760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='14760'>
              <zone fixed-size='279' h='5740' id='14' is-fixed='true' name='Question2' param='[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Category:nk]' type-v2='filter' values='database' w='13333' x='86000' y='14760'>
              </zone>
              <zone fixed-size='355' h='7260' id='8' is-fixed='true' name='Question2' pane-specification-id='2' param='[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Category:nk]' type-v2='color' w='13333' x='86000' y='20500'>
              </zone>
              <zone h='760' id='38' name='1.5' pane-specification-id='0' param='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:State:nk]' type-v2='color' w='13333' x='86000' y='27760'>
              </zone>
            </zone>
          </zone>
          <zone h='10540' id='10' name='Question1' w='98666' x='667' y='160'>
          </zone>
          <zone h='13240' id='16' name='Question4' w='54333' x='667' y='32660'>
          </zone>
          <zone h='13240' id='18' name='Sheet 5' w='34193' x='65140' y='32660'>
          </zone>
          <zone h='9380' id='20' name='Sheet 6' w='85333' x='667' y='50120'>
          </zone>
          <zone h='4940' id='21' name='1' w='49333' x='667' y='59500'>
          </zone>
          <zone h='9380' id='24' name='Sheet 6' param='[federated.1i977vz1ac0ee71b1wk3a0cxlemk].[none:Category:nk]' type-v2='filter' values='database' w='13333' x='86000' y='50120'>
          </zone>
          <zone h='11540' id='19' name='Sheet 5' pane-specification-id='2' param='[federated.1c1lwrv14b80qc1e56k0m10kv0ki].[none:Cuisine:nk]' type-v2='color' w='10140' x='55000' y='34360'>
          </zone>
          <zone h='1700' id='17' name='Question4' pane-specification-id='0' param='[federated.1kslekb01qfv8a1bdtyii0wv7wfb].[sum:Calculation_2224356041077825536:qk]' type-v2='color' w='10140' x='55000' y='32660'>
          </zone>
          <zone h='5140' id='27' name='2' w='49333' x='667' y='64440'>
          </zone>
          <zone h='4060' id='28' type-v2='empty' w='98666' x='667' y='10700'>
          </zone>
          <zone h='4140' id='29' type-v2='empty' w='98666' x='667' y='28520'>
          </zone>
          <zone h='4220' id='30' type-v2='empty' w='98666' x='667' y='45900'>
          </zone>
          <zone h='5100' id='33' name='3' w='49333' x='667' y='69580'>
          </zone>
          <zone h='5240' id='35' name='4' w='49333' x='667' y='74680'>
          </zone>
          <zone h='4940' id='37' name='1.5' w='49333' x='50000' y='59500'>
          </zone>
          <zone h='5140' id='39' name='2.5' w='49333' x='50000' y='64440'>
          </zone>
          <zone h='5100' id='40' name='3.5' w='49333' x='50000' y='69580'>
          </zone>
          <zone h='25160' id='41' name='4.5' w='49333' x='50000' y='74680'>
          </zone>
          <zone h='19920' id='42' name='5' w='49333' x='667' y='79920'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
